{
    "name": "webfocus",
    "displayName": "WebFOCUS",
    "description": "Provides language support for WebFOCUS",
    "version": "0.4.4",
    "preview": true,
    "publisher": "steebn",
    "author": {
        "name": "Steven Hall",
        "url": "https://github.com/steebn"
    },
    "license": "MIT",
    "icon": "images/website_dashboard.png",
    "galleryBanner": {
        "color": "#24292e",
        "theme": "dark"
    },
    "homepage": "https://github.com/steebn/WebFOCUS-VSCode",
    "repository": {
        "type": "git",
        "url": "https://github.com/steebn/WebFOCUS-VSCode.git"
    },
    "bugs": {
        "url": "https://github.com/steebn/WebFOCUS-VSCode/issues"
    },
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "FOCUS",
        "WebFOCUS",
        "snippet",
        "fex",
        "focexec"
    ],
    "activationEvents": [
        "*"
    ],
    "extensionDependencies": [
        "vscode.git"
    ],
    "main": "./extension",
    "contributes": {
        "languages": [
            {
                "id": "focexec",
                "aliases": [
                    "FOCUS Executable",
                    "WebFOCUS"
                ],
                "extensions": [
                    ".fex"
                ],
                "configuration": "./languages/focexec.json"
            },
            {
                "id": "master",
                "aliases": [
                    "Master File"
                ],
                "extensions": [
                    ".mas"
                ],
                "configuration": "./languages/master.json"
            },
            {
                "id": "access",
                "aliases": [
                    "Access File"
                ],
                "extensions": [
                    ".acx"
                ],
                "configuration": "./languages/access.json"
            },
            {
                "id": "stylesheet",
                "aliases": [
                    "Stylesheet"
                ],
                "extensions": [
                    ".sty"
                ],
                "configuration": "./languages/stylesheet.json"
            }
        ],
        "snippets": [
            {
                "language": "focexec",
                "path": "./snippets/focexec.json"
            }
        ],
        "grammars": [
            {
                "language": "focexec",
                "scopeName": "source.fex",
                "path": "./syntaxes/focexec.tmLanguage.json"
            },
            {
                "language": "master",
                "scopeName": "source.mas",
                "path": "./syntaxes/master.tmLanguage.json"
            },
            {
                "language": "access",
                "scopeName": "source.acx",
                "path": "./syntaxes/access.tmLanguage.json"
            },
            {
                "language": "stylesheet",
                "scopeName": "source.sty",
                "path": "./syntaxes/stylesheet.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+alt+u",
                "command": "editor.action.transformToUppercase"
            },
            {
                "key": "ctrl+alt+l",
                "command": "editor.action.transformToLowercase"
            }
        ],
        "configurationDefaults": {
            "[focexec]": {
                "editor.wordSeparators": "`~!@#%^*()-=+[{]}\\|;:'\",.<>/?",
                "editor.wordWrapBreakAfterCharacters": " \t})]?|,;¢°′″‰℃、。｡､￠，．：；？！％・･ゝゞヽヾーァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ々〻ｧｨｩｪｫｬｭｮｯｰ”〉》」』】〕）］｝｣"
            },
            "[master]": {
                "editor.wordSeparators": "`~!@#%^*()-=+[{]}\\|;:'\",.<>/?",
                "editor.wordWrapBreakAfterCharacters": " \t})]?|,;¢°′″‰℃、。｡､￠，．：；？！％・･ゝゞヽヾーァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ々〻ｧｨｩｪｫｬｭｮｯｰ”〉》」』】〕）］｝｣"
            },
            "[access]": {
                "editor.wordSeparators": "`~!@#%^*()-=+[{]}\\|;:'\",.<>/?",
                "editor.wordWrapBreakAfterCharacters": " \t})]?|,;¢°′″‰℃、。｡､￠，．：；？！％・･ゝゞヽヾーァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ々〻ｧｨｩｪｫｬｭｮｯｰ”〉》」』】〕）］｝｣"
            },
            "[stylesheet]": {
                "editor.wordSeparators": "`~!@#%^*()-=+[{]}\\|;:'\",.<>/?",
                "editor.wordWrapBreakAfterCharacters": " \t})]?|,;¢°′″‰℃、。｡､￠，．：；？！％・･ゝゞヽヾーァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ々〻ｧｨｩｪｫｬｭｮｯｰ”〉》」』】〕）］｝｣"
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.30",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "npm": "^6.4.1"
    }
}
